{% import 'income_expense_table.html' as income_expense_table %}
{% import 'capital_gains_table.html' as capital_gains_table %}

<html>
<head>
    <title>Tax report</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: small;
        }

        body {
            counter-reset: h0_counter;
        }

        {% for level in range(1,20) %}
        h{{level}} {
            counter-reset: h{{level}}_counter;
        }

        h{{level}}:before {
            counter-increment: h{{level-1}}_counter;
            content: 
            {%- for i in range(level) -%}
                counter(h{{i}}_counter) "."
            {%- endfor -%}
            ;
        }
        {% endfor %}

    </style>
</head>

<body>
    {% for account_type in summary %}
        {% if account_type == 'ASSET' %}
        <h1>Capital gains statement</h1>
        {% elif account_type == 'INCOME' %}
        <h1>Income statement</h1>
        {% elif account_type == 'EXPENSE' %}
        <h1>Tax-deductable expenses</h1>
        {% endif %}

        {% if account_type not in ('ASSET', 'EQUITY', 'STOCK', 'MUTUAL') %}
            {{ income_expense_table.add_table(account_type, summary[account_type], root_currency, currency_filter, 2) }}
        {% else %}
            {{ capital_gains_table.add_table(account_type, summary[account_type], root_currency, currency_filter, 2) }}
        {% endif %}
    {% endfor %}
</body>

</html>